<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width" initial-scale="1">
<head>
<title> Personal </title>

	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css" />


	
	<style>


	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:40px 0 0 0;
	}
	.intro p{
		color: #fff;
		padding:10px 0 0 0;
		margin: 0 5%;
	}

	.section{
		text-align:center;

	}

	.bulat{
		border-radius:50%;
		opacity:0.8;
		width:300px;
		height:300px;
		margin-top: 4%;
	}
	
	.head {
		width: 100%;
		height: 30px;
		background-color: rgba(253, 248, 248, 0.5);
		position: fixed;
		z-index: 999;
		clear: both;
		padding: 10px;
	}
	.emot {
		width: 5%;
		height: 5%;
	}
	.line{
		width: 80%;
		height: auto;
		margin: 0 auto;
		padding: 0 auto;
	}
	.s{
		width:20%;height: 20%; float: left;

	}
	@media screen and (max-width: 720px){
		.s{
			width: 50%;
			height: 50%;
		}
		.section h1{
			margin: 0 10%;
		}
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.circliful.min.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
	

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage'],
				sectionsColor: ['#31AD2C', '#5B47B7', '#C2003A'],
				scrollOverflow: true
			});

			$('#html').circliful({
            animation: 1,
            animationStep: 1,
            foregroundBorderWidth: 10,
            backgroundBorderWidth: 5,
            percent: 40,
            text: 'HTML',
 			 textColor: '#FFFFFF'
 			
        	});

			$("#css").circliful({
            animation: 1,
            animationStep: 1,
            foregroundBorderWidth: 10,
            backgroundBorderWidth: 5,
            percent: 30,
            text: 'CSS',
 			 textColor: '#FFFFFF'

        	});


			$("#php").circliful({
            animation: 1,
            animationStep: 1,
            foregroundBorderWidth: 10,
            backgroundBorderWidth: 5,
            percent: 30,
            text: 'PHP',
 			 textColor: '#FFFFFF'
        	});

        	$("#javascript").circliful({
            animation: 1,
            animationStep: 1,
            foregroundBorderWidth: 10,
            backgroundBorderWidth: 5,
            percent: 30,
            text: 'JAVASCRIPT',
 			 textColor: '#FFFFFF'

        	});


		});



	</script>

</head>
<body>
<div class="head">
	<b>Underconstruction</b>
</div>
<div id="fullpage">

	<div class="section" id="section0">
		<div class="intro">
			<img class="bulat" src="img/image.jpg" alt="">
			<h1>Hello Word</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae totam vitae possimus a ipsam voluptas fuga, eligendi, repellat perspiciatis molestias eveniet reprehenderit! Maiores quam, unde deserunt sapiente, minima magni perferendis.
			 <br></p>


			

			<p>

		  </p>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>About Me</h1>
				
				<p>
					apaa yaa
				</p>
			</div>
		</div>

	    <div class="slide" id="slide2"><h1>Nothing</h1></div>
		<div class="slide" id="slide3">
			<div class="intro">
				<h1>Masih aja lu kepo</h1>
			
				<p>
					
				</p>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="line" >
			<div id="html" class="s"></div>
			<div id="css" class="s"></div>
			<div id="php" class="s"></div>
			<div id="javascript" class="s"></div>
		</div>
	</div>
</div>

</body>
</html>
